<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel_btn"
                android:src="@drawable/ic_cancel"
                android:contentDescription="@string/icon_back_desc"
                android:backgroundTint="@color/light_gray"
                app:tint="@color/gray"
                app:fabSize="mini"
                app:maxImageSize="40dp"
                app:rippleColor="@color/gray"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:orientation="vertical"
            android:gravity="center">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="35dp"
                android:textColor="@color/black"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit_cue"
                android:textColor="@color/off_white"
                android:textAllCaps="false"
                app:cornerRadius="@android:dimen/app_icon_size"
                android:backgroundTint="@color/teal" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>